Hello there, sir!
Theh boys and I are ready to work. Where would you like us to go?
    *[I need you on the farms.]
    Of course, sir. We will get you the food you need. #food #100
    ->DONE
    *[You'll make fine lumberjacks.]
    Cutting wood is it? Right away. #wood #200
    ->DONE
    *[We need more hands in the quarry.]
    Those rocks won't know what hit 'em! #stone #50
    ->DONE
    *[You'll be in the iron mine then.]
    I'm terrified of closed spaces but I guess that's my problem. #iron #150
    ->DONE
